 




* Basic windows ✓

* Wide - short window? ✓

* Validation for the top entry ✓

* Background vector pic

* 0.2 when basic UI is ready ✓

* Second text window for encoding ✓

* Adjust cleaner function ✓

* New line problem ✓

* test ignore ✓

* Backward shift?

* Reset all widget functions into the class? ✓

* Decode?

* Save as

* Abort text importing error ✓









NOTES:

# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']